src/www_admin/upDone/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" href="/favicon.ico"><!--static binding ex:--><title>Admin API Form</title><style>html { opacity: 0.05; }</style><script>let _start=Date.now()</script></head><body><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu"><a class="active item" href="/form"><i class="left icon star"></i>Form</a><a class="item" href="/page/two"><i class="left icon book"></i>Two</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><a class="toc item"><i class="sidebar icon"></i></a><div class="item">nbake Admin</div><a class="item" href="/form">Form</a><a class="item" href="/page/two">Two</a></div><div class="right menu"><a class="item" href="http://github.com/topseed/nbake-admin/tree/master/asrc/www_admin">Git</a></div></div><style>* {
	letter-spacing: .05em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
}

@media only screen and (min-width: 1281px) {
	.toc.item {
		display: none !important;
	}
}</style><div class="pusher"><p></p><br><p></p><div class="ui text container"><div class="ui form" id="Pform"><h4 class="ui dividing header">Admin Form</h4><div class="field"><label>Secret</label><input type="text" name="secret" placeholder="123"></div></div><p></p><p></p><div class="ui segment"><p>Upload done</p><div id="here"></div></div><script>console.log( getUrlVars() )

function getUrlVars() {
	var vars = [], hash
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&')
	for(var i = 0; i < hashes.length; i++) {
		hash = hashes[i].split('=')
		vars.push(hash[0])
		vars[hash[0]] = hash[1]
	}
	return vars
}

loadjs('files_d.js', 'binding', {async: false})

loadjs.ready(['site','binding'], function () {
	console.log('page 2')
	var data = {
		'myNum': Math.floor(Math.random() * 20)
	}

	// dynamic pug binding example
	//- Render the pinc_p.js binding with data
	//- Naming convention:  pinc_p.js -> pincPTbinding
	$('#here').html(filesDBind(data))
})</script></div><script>loadjs.ready('site', function () {
	console.log('page 1 script here')
})</script></div><script src="/assets/js/setup.js"></script><link rel="stylesheet" href="/assets/Semantic-UI/dist/semantic.min.css" onload="cssLoaded()"><script>//above is for fast loading
//- see https://github.com/muicss/loadjs

console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .1
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show 
	},1000/15)// 2 frames at 30fps
	
	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script></body></html>

nwrap/admin_www/form/index.pug
extends /plugin/_layout
//- App Shell

block head
	//static binding ex:
	title #{title}

block main
	p
	br
	p
	.ui.text.container
		#Pform.ui.form
			h4.ui.dividing.header Secret
			.field
				label Folder
				input(type='text', name='secret', placeholder='123')
		p
		include nbake
		include i
		include newBlog
		include plugIn
		include clone

	script.
		loadjs.ready('site', function () {
			console.log('page 1 script here')
		})
